<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		:root{
			background-color:rgb(135, 206, 235);
		
		}
		.whole{
			height:150px;
			width:670px;
		}
		li:nth-child(odd){
background-color:white;
			width:50%;
			padding:10px;
			font-size:22px;
		}
		li:nth-child(3){
			background-color:pink;
			width:50%;
				padding:10px;
		}
		li:nth-child(even){
background-color:gray;
			width:50%;
			padding:10px;
		
		}
	.whole	p:first-child{
			color:white;
			background-color:black;
			}
	.whole p:last-of-type {
            color: red;
        }
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div class="whole">
	<p>First Paragraph</p>
	<p>hsagdhj sdbjhgf jsvdlhsdfli hgahvdlhAV Lbsflhvlh jhbdflls SJBDHLVGWHL HSVBJHVD</p>
<p>vfdhasjkvasodfugyayfyug jhafbfhasdfdasgf askjsoygfaw ashgdfuyagsdfuj GSDUYWGFUhcdsvh</p>
	<p>skagfag afhwqhjgfoay whfbsv JBFHJSKDB SDFBHWVFUEW fdalbailufb alkbfsibsli abhdvhukdsbo</p>
	<ul>
		<li>First Item</li>
			<li>Second Item</li>
			<li>Third Item</li>
			<li>Fourth Item</li>
			<li>Fifth Item</li>
	</ul>
		</div>
</body>

</html>
